jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_kesheng_web?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://180.209.64.33:3306/db_kesheng_web?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
#jdbc.username=keshengmanager
jdbc.password=12345
#jdbc.password=KeShEnG!2016MaNaGeR